{
    "name": "szymach/c-pchart",
    "license": "MIT",
    "type": "project",
    "description": "Port of \"pChart\" library into PHP 5",
    "keywords": ["pchart", "pChart","statistics","charts", "c-pChart", "c-pchart"],
    "homepage": "https://github.com/szymach/c-pchart",
    "autoload": {
        "psr-4": { "CpChart\\": "src/" },
        "files": ["src/Resources/data/constants.php"]
    },
    "require": {
        "php": ">=5.3.3",
        "ext-gd": "*"
    },
    "require-dev" : {
        "behat/behat": "~3.0",
        "behat/mink": "~1.7",
        "behat/mink-goutte-driver": "~1.2",
        "bossa/phpspec2-expect": "~1.0",
        "guzzlehttp/guzzle": "~6.0",
        "sensiolabs/behat-page-object-extension": "~2.0@dev",
        "squizlabs/php_codesniffer": "~2.3"
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
